{
    "name": "phpals/transmove",
    "description": "MVC to MOVE transformation",
    "type": "library",
    "require": {
        "php": ">=5.4",
        "zendframework/zendframework": ">=2.3.*",
        "doctrine/common": ">=2.1"
    },
    "autoload": {
        "psr-0": {
            "Transmove": "src/"
        },
        "classmap": [
            "./"
        ]
    }
}
